# SimpleVKPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/simplevkplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/simplevkplayer/: MusicService.kt  PlayerApp.kt
app/src/main/java/com/android/simplevkplayer/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/android/simplevkplayer/data/player/: SongsRepositoryImpl.kt
app/src/main/java/com/android/simplevkplayer/di/: SongsModule.kt
app/src/main/java/com/android/simplevkplayer/domain/: SongsRepository.kt
app/src/main/java/com/android/simplevkplayer/domain/model/login/: LoggedInUser.kt
app/src/main/java/com/android/simplevkplayer/domain/model/player/: RequestCall.kt  Song.kt
app/src/main/java/com/android/simplevkplayer/exoplayer/: MusicService.kt
app/src/main/java/com/android/simplevkplayer/ui/: Constants.kt  MainActivity.kt  Timer.kt
app/src/main/java/com/android/simplevkplayer/ui/adapters/: SongsAdapter.kt
app/src/main/java/com/android/simplevkplayer/ui/list/: SongsListFragment.kt  SongsListModelFactory.kt  SongsListViewModel.kt
app/src/main/java/com/android/simplevkplayer/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/android/simplevkplayer/ui/player/: PlayerFragment.kt
app/src/main/java/com/android/simplevkplayer/util/: ProgressUtils.kt  TimeConverter.kt
app/src/main/res/layout/: item_rv_track.xml  main_fragment.xml  player_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/simplevkplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
